# creditsuisse-master

./: logfile.json  pom.xml
db-data/: mydatabase.lck  mydatabase.properties  mydatabase.script
sql/: logtable.sql
src/main/java/com/credisuisstest/: Creditsuissetest.java  Dbaccess.java  Fileread.java  Logdetail.java
src/test/java/com/example/cucumber/: MyStepdefs.java  Negative_path.java  step.java
src/test/resources/: Test.feature
